<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded10_background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile_picture"
            android:layout_marginRight="15dp">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/gretting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textStyle="normal"
                android:textColor="@color/textgrey"
                android:text="Howdy,"
                android:textSize="14dp"></TextView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="normal"
                android:textColor="@color/textdark"
                android:text="John Kenner"
                android:textSize="14dp"></TextView>


        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notification"
            android:padding="12dp"
            android:background="@drawable/circle_button"
            android:layout_marginLeft="20dp">

        </ImageView>

    </LinearLayout>

    <TextView
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="Where would you like to go?"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="30dp"
        android:textSize="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textdark">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:drawableStart="@drawable/ic_search_grey_15dp"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded10_textfillhome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:text="Search"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/textgrey"
            android:elevation="20dp">

        </EditText>

        <ImageView
            android:id="@+id/filter"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/filter_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:id="@+id/camping"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Camping"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:textColor="@color/textgrey"
                android:background="@drawable/rounded6_textfill"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                >
            </Button>
            <Button
                android:id="@+id/climbing"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Climbing"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:textColor="@color/textgrey"
                android:background="@drawable/rounded6_textfill"
                android:textAllCaps="false"
                android:layout_marginRight="16dp">
            </Button>
            <Button
                android:id="@+id/mountain"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Mountain"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:textColor="@color/textgrey"
                android:background="@drawable/rounded6_textfill"
                android:textAllCaps="false"
                android:layout_marginRight="16dp">
            </Button>
            <Button
                android:id="@+id/hikmountain"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Hiking Mountain"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:textColor="@color/textgrey"
                android:background="@drawable/rounded6_textfill"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="16dp">
            </Button>
            <Button
                android:id="@+id/beachcamp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Beach Camping"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:textColor="@color/textgrey"
                android:background="@drawable/rounded6_textfill"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="16dp">
            </Button>


        </LinearLayout>


    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Favorite Place"
            android:textColor="@color/textdark"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text3"
            android:text="View All"
            android:textColor="@color/textgrey">

        </TextView>
    </RelativeLayout>
</LinearLayout>